# RunningApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/diksh/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diksh/runningapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/diksh/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/diksh/runningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
